<!DOCTYPE html>
<html>
<head>
    <title>Anxiety</title>
    <style>
        body {
            background-image: url('./static/img/backgrounds/background_resize.jpg');
            background-size:cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #4CAF50;
            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99999;
        }
        .header a{
			text-decoration:none;color:rgb(230, 230,230);
		}
        .header a:hover{text-decoration:none;color: rgb(230, 230,230);}
        .header-item{left: 5%;top:10%; position: relative;}
        .header-item li{
            height: 70%;
            margin-right: 80px;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
            font-weight: bolder;
            text-align: center;
            font-size: 150%;
        }
        .header-underline{
			position:relative;
		}
		.header-underline::after{
			content:'';
			display:block;
			width:100%;
			height:2px;
			position:inherit;
			bottom:-10px;
			background:white;
			transition:all 0.3s ease-in-out;
			transform: scale3d(0,1,1);
			transform-origin:50% 0;
		}
		.header-underline:hover::after{
			transform:scale3d(1,1,1);
		}
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 90%;
            margin-left: 20px;
            padding: 20px;
            position: relative;
            margin-top: 100px;

        }
        .left-column {
            margin-right: 20px;
            width: 20%;
        }
        .left-column img {
            width: 100%;
        }
        .right-column {
            left: 35%;
            width: 65%;
        }
        .paragraph {
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .other-resources {
            background-color: #8bc34a;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .hidden-answer {
            flex: 1;
            background-color: #f2f2f2;
            border-left: 1px solid #ccc;
            padding: 20px;
            display: none;
        }
        .hidden-answer.active {
            display: block;
        }
        .other-resources-button {
            background-color: #8bc34a;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 10px;
            margin-left: 34%;
        }
        .other-resources-button a {
            color: white;
            text-decoration: none;
        }
        .other-resources-button:hover {
            background-color: #7cb342;
        }
        .other-resources-item {
            list-style-type: none;
            margin-top: 10px;
            text-align: center;
        }
        .other-resources-item a {
            color: white;
            text-decoration: none;
        }
        .other-resources-item a:hover {
            color: #cecece;
        }
        p {
            line-height: 1.5;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-item" >
            <li><a class="header-underline" href="index.html">Eco-Reflection</a></li>
            <li><a class="header-underline" href="avoidance.html">Avoidance</a></li>
            <li><a class="header-underline" href="confusion.html">Confusion</a></li>
            <li><a class="header-underline" href="anxiety.html">Anxiety</a></li>
            <li><a class="header-underline" href="passion.html">Passion</a></li>
        </div>
    </div>
    <div class="container">
        <div class="left-column">
          <div class="image-container">
            <img src="./static/img/angry-on-leaf.png" alt="Image">
          </div>
        </div>
        <div class="right-column">
            <h3>Click to help them find solutions</h3>
            <div class="paragraph">
                <p>"When I look at the state of our world and the environmental problems we are faced with, I get overwhelmed that my individual actions will not make a difference. I feel powerless.."</p>
                <div class="hidden-answer">
                    <div class="options-container">
                        <ul class="options">
                            <li><input type="checkbox" id="option1" data-right="true"><label for="option1">"I understand your concern about the scale of the environmental problems we face. It's important to remember that individual actions do matter, especially when combined with collective efforts. Start by assessing your ecological footprint and identify areas where you can make a significant impact, such as reducing energy consumption, supporting sustainable brands, or advocating for policy changes. Educate yourself on environmental initiatives and collaborate with like-minded individuals or organizations to amplify your influence. Together, we can create a more sustainable future."</label></li>
                            <li><input type="checkbox" id="option2"><label for="option2">"I understand how you feel, but the reality is that individual actions won't make any significant difference. It's best to conserve your energy and not worry about it. Instead, focus on personal well-being and find fulfillment in other aspects of life."</label></li>
                        </ul>
                        <button class="other-resources-button"><a href="#other-resources-id">See available EPFL-UNIL resources</a></button>
                    </div>
                </div>
            </div>


            <div class="paragraph">
                <p>"When I spend some time in nature, the realization and proof of seeing the damage we as humans have created makes me feel really sad."</p>
                <div class="hidden-answer">
                    <div class="options-container">
                        <ul class="options">
                            <li><input type="checkbox" id="option1"><label for="option1">"It's unfortunate that spending time in nature brings about sadness. However, dwelling on the damage caused by humans can be overwhelming. Instead, try to focus on the beauty and resilience of nature. Appreciate the moments of tranquility and find solace in the healing power of the outdoors. Remember, there are other aspects of life that bring joy and fulfillment."</label></li>
                            <li><input type="checkbox" id="option2" data-right="true"><label for="option2">"I can understand how witnessing the damage caused by human actions in nature can evoke feelings of sadness. It's important to acknowledge and process these emotions. Use this experience as motivation to contribute to positive change. Explore ways to actively engage in environmental conservation efforts, such as volunteering for restoration projects, supporting local environmental organizations, or spreading awareness about sustainable practices. By taking action, you can be part of the solution and help restore the beauty of our natural world."</label></li>
                        </ul>
                        <button class="other-resources-button"><a href="#other-resources-id">See available EPFL-UNIL resources</a></button>
                    </div>
                </div>
            </div>
    
            <div class="paragraph">
                <p>"Let's be honest, what is there to be optimistic about? Until now, what we have done or planned to be done did not change the course on environmental problems. We read about it everyday that the problems are getting worse. How can I stay motivated when everyone else does not care or is not willing to take action?"</p>
                <div class="hidden-answer">
                    <div class="options-container">
                        <ul class="options">
                            <li><input type="checkbox" id="option1" data-right="true"><label for="option1">"It's understandable to feel discouraged, but let's remember that change takes time and persistence. Celebrate the progress that has been made so far and seek inspiration from individuals and communities who are actively making a difference. By focusing on collective efforts and spreading awareness, you can motivate others to join the cause and be part of the solution."</label></li>
                            <li><input type="checkbox" id="option2"><label for="option2">"Optimism is futile in the face of environmental problems. Nothing we do will change the course. Everyone is apathetic, so why bother? Stay resigned and accept the inevitable."</label></li>
                        </ul>
                        <button class="other-resources-button"><a href="#other-resources-id">See available EPFL-UNIL resources</a></button>
                    </div>
                </div>
            </div>

            <div class="paragraph">
                <p>"I am so tired of feeling like rowing against the tide."</p>
                <div class="hidden-answer">
                    <div class="options-container">
                        <ul class="options">
                            <li><input type="checkbox" id="option1" data-right="true"><label for="option1">"It's completely understandable to feel exhausted from the constant struggle. Remember that you're not alone in this journey. Reach out to environmental communities, attend sustainability events, and connect with individuals who share your passion. Collaborate with others to amplify your impact and find support in collective action. Together, we can make a stronger push for positive change."</label></li>
                            <li><input type="checkbox" id="option2"><label for="option2">"I understand your frustration. It often feels like an uphill battle. Perhaps it's time to let go of this constant struggle and focus on personal pursuits that bring you happiness. Accept that change is beyond your control and redirect your energy towards more fulfilling endeavors."</label></li>
                        </ul>
                        <button class="other-resources-button"><a href="#other-resources-id">See available EPFL-UNIL resources</a></button>
                    </div>
                </div>
            </div>

            <div class="blank" style="height: 100px;"></div>
            <div class="other-resources" id="other-resources-id">
                <h4 style="text-align: center; color: white;">Available resources in EPFL-UNIL:</h4>
                <HR width="85%" color=white SIZE=1>
                <ul>
                    <li class="other-resources-item"><a href="https://unipoly.ch/">Unipoly</a></li>
                    <li class="other-resources-item"><a href="https://laconvergence.ch/">La Convergence</a></li>
                    <li class="other-resources-item"><a href="https://zeroemission.group/">Zero Emission Group</a></li>
                    <li class="other-resources-item"><a href="https://www.epfl.ch/campus/associations/list/idm/">Ingénieur·es du monde</a></li>
                    <li class="other-resources-item"><a href="https://polyquity.agepoly.ch/">Polyquity</a></li>
                    <li class="other-resources-item"><a href="https://www.epfl.ch/campus/associations/list/planqueer/">PlanQueer</a></li>
                    <li class="other-resources-item"><a href="https://www.instagram.com/p/CkHJo0yj14L/">Queermanence</a></li>
                    <li class="other-resources-item"><a href="https://www.unil.ch/associations/causes-sociales">Amnesty des Hautes Ecoles Lausannoises</a></li>
                    <li class="other-resources-item"><a href="https://levorace.ch/">Epicerie coopérative le Vorace</a></li>
                    <li class="other-resources-item"><a href="https://unipoly.ch/le-castor-freegan/">Castor Freegan</a></li>
                    <li class="other-resources-item"><a href="https://www.facebook.com/MarcheEPFL/">Marché EPFL</a></li>
                    <li class="other-resources-item"><a href="https://unipoly.ch/eva/">Association des étudiant·es végan·es et animalistes</a></li>
                    <li class="other-resources-item"><a href="https://fermedebassenges.ch/">Ferme de Bassenges</a></li>
                    <li class="other-resources-item"><a href="https://www.epfl.ch/campus/mobility/mobility-and-travel/commuting/point-velo/">Point vélo</a></li>
                    <li class="other-resources-item"><a href="https://unipoly.ch/fix_n_replace/">Fix n'Replace (Repair café)</a></li>
                    <li class="other-resources-item"><a href="https://www.epfl.ch/about/sustainability/sustainable-it/point-smart/">Point Smart (Cellphones)</a></li>
                    <li class="other-resources-item"><a href="https://unipoly.ch/unipoly-fashion-lab/">Thrift store UPFashionLab</a></li>
                    <li class="other-resources-item"><a href="https://meubleco.unipoly.ch/">Meubléco</a></li>
                    <li class="other-resources-item"><a href="https://www.unil.ch/durable/fr/home/menuinst/campus-durable/projets-estudiantins/biblotheque-dobjets.html">Bibliothèque d'objets</a></li>                
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    const middleColumn = document.querySelector(".right-column");
    const rightColumns = document.querySelectorAll(".hidden-answer");

    // Get all the checkboxes
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');

    checkboxes.forEach((checkbox) => {
        checkbox.addEventListener('change', checkAnswers);
    });

    function checkAnswers() {
        checkboxes.forEach((checkbox) => {
            const parentParagraph = checkbox.parentElement;
            const isCorrect = checkbox.getAttribute('data-right') === 'true';

            if (checkbox.checked) {
                parentParagraph.style.backgroundColor = isCorrect ? '#8bc34a' : '#f44336';
            } else {
                parentParagraph.style.backgroundColor = '';
            }
        });
    }

    let selectedParagraph;

    middleColumn.addEventListener("click", (event) => {
        const clickedParagraph = event.target.closest("p");
        if (!clickedParagraph) return;

        // Select the clicked paragraph only if it's not already selected
        if (clickedParagraph !== selectedParagraph) {
            // Deselect the previously selected paragraph, if any
            if (selectedParagraph) {
                const previousRightColumn = selectedParagraph.nextElementSibling;
                previousRightColumn.style.display = "none";
            }

            // Select the clicked paragraph
            selectedParagraph = clickedParagraph;

            // Show the right column for the selected paragraph
            const rightColumn = clickedParagraph.nextElementSibling;
            rightColumn.style.display = "block";
        }
    });
</script>

</html>
  