<!DOCTYPE html>
<html>
<head>
    <title>Confusion</title>
    <style>
        body {
            background-image: url('./static/img/backgrounds/background_resize.jpg');
            background-size:cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #4CAF50;
            padding: 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99999;
        }
        .header a{
			text-decoration:none;color:rgb(230, 230,230);
		}
        .header a:hover{text-decoration:none;color: rgb(230, 230,230);}
        .header-item{left: 5%;top:10%; position: relative;}
        .header-item li{
            height: 70%;
            margin-right: 80px;
            margin-top: 10px;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
            font-weight: bolder;
            text-align: center;
            font-size: 150%;
        }
        .header-underline{
			position:relative;
		}
		.header-underline::after{
			content:'';
			display:block;
			width:100%;
			height:2px;
			position:inherit;
			bottom:-10px;
			background:white;
			transition:all 0.3s ease-in-out;
			transform: scale3d(0,1,1);
			transform-origin:50% 0;
		}
		.header-underline:hover::after{
			transform:scale3d(1,1,1);
		}
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 90%;
            margin-left: 20px;
            padding: 20px;
            position: relative;
            margin-top: 100px;

        }
        .left-column {
            margin-right: 20px;
            width: 20%;
        }
        .left-column img {
            width: 100%;
        }
        .right-column {
            left: 35%;
            width: 65%;
        }
        .paragraph {
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .other-resources {
            background-color: #8bc34a;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .hidden-answer {
            flex: 1;
            background-color: #f2f2f2;
            border-left: 1px solid #ccc;
            padding: 20px;
            display: none;
        }
        .hidden-answer.active {
            display: block;
        }
        .other-resources-button {
            background-color: #8bc34a;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 10px 10px;
            margin-left: 34%;
        }
        .other-resources-button a {
            color: white;
            text-decoration: none;
        }
        .other-resources-button:hover {
            background-color: #7cb342;
        }
        .other-resources-item {
            list-style-type: none;
            margin-top: 10px;
            text-align: center;
        }
        .other-resources-item a {
            color: white;
            text-decoration: none;
        }
        .other-resources-item a:hover {
            color: #cecece;
        }
        p {
            line-height: 1.5;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-item" >
            <li><a class="header-underline" href="index.html">Eco-Reflection</a></li>
            <li><a class="header-underline" href="avoidance.html">Avoidance</a></li>
            <li><a class="header-underline" href="confusion.html">Confusion</a></li>
            <li><a class="header-underline" href="anxiety.html">Anxiety</a></li>
            <li><a class="header-underline" href="passion.html">Passion</a></li>
        </div>
    </div>
    <div class="container">
        <div class="left-column">
          <div class="image-container">
            <img src="./static/img/confused-on-leaf.png" alt="Image">
          </div>
        </div>
        <div class="right-column">
            <h3>Click to help them find solutions</h3>
            <div class="paragraph">
                <p>"I hear a lot about the environment and sustainability but I feel kind of overwhelmed and lost considering all the information out there."</p>
                <div class="hidden-answer">
                    <div class="options-container">
                        <ul class="options">
                            <li><input type="checkbox" id="option1" data-right="true"><label for="option1">"It's completely normal to feel overwhelmed with the amount of information available on the environment and sustainability. Start by focusing on specific areas that interest you the most and gradually expand your knowledge. Remember, every small step counts in making a positive impact."</label></li>
                            <li><input type="checkbox" id="option2"><label for="option2">"Feeling overwhelmed and lost is pointless. There's no need to pay attention to all the information out there. Just ignore it and live your life as usual."</label></li>
                        </ul>
                        <button class="other-resources-button"><a href="#other-resources-id">See available EPFL-UNIL resources</a></button>
                    </div>
                </div>
            </div>

            <div class="paragraph">
                <p>"I haven't heard much about the environment and sustainability, I am pretty new to this domain.""</p>
                <div class="hidden-answer">
                    <div class="options-container">
                      <ul class="options">
                          <li><input type="checkbox" id="option1"><label for="option1">"If you haven't heard much about it, then it's not worth your time. The environment and sustainability are overhyped topics anyway. Just focus on other things that interest you."</label></li>
                          <li><input type="checkbox" id="option2" data-right="true"><label for="option2">"That's perfectly fine! Everyone starts somewhere. Take it as an opportunity to explore and learn about the environment and sustainability. Start by engaging with reliable sources, joining discussions, and participating in initiatives. You'll gradually gain knowledge and find ways to contribute."</label></li>
                      </ul>
                      <button class="other-resources-button"><a href="#other-resources-id">See available EPFL-UNIL resources</a></button>
                  </div>
              </div>
          </div>

          <div class="blank" style="height: 100px;"></div>

          <div class="other-resources" id="other-resources-id">
            <h4 style="text-align: center; color: white;">Available resources in EPFL-UNIL:</h4>
            <HR width="85%" color=white SIZE=1>
            <ul>
                <li class="other-resources-item"><a href="https://www.epfl.ch/about/sustainability/fr/communaute-sensibilisation/fresques/">Fresque du climat</a></li>
                <li class="other-resources-item"><a href="https://journal.unipoly.ch/">le canard huppé</a></li>
                <li class="other-resources-item"><a href="https://semaine-durable.unipoly.ch/">Semaine de la durabilité</a></li>
                <li class="other-resources-item"><a href="https://bonpote.com/">Bon Pote</a></li>
                <li class="other-resources-item"><a href="https://www.mediapart.fr/">Mediapart</a></li>
                <li class="other-resources-item"><a href="https://www.mieux.media/">Mieux</a></li>
                <li class="other-resources-item"><a href="https://www.achetezmoins.ch/">Moins journal</a></li>
                <li class="other-resources-item"><a href="https://lecourrier.ch/">Le Courrier</a></li>
                <li class="other-resources-item"><a href="https://www.blast-info.fr/presentation">Blast</a></li>
                <li class="other-resources-item"><a href="https://www.youtube.com/channel/UCr_3nQ4eRCwm_XUDpf62MAg">partagercestsympa</a></li>
                <li class="other-resources-item"><a href="https://www.tataki.ch/">Tataki</a></li>
                <li class="other-resources-item"><a href="https://vert.eco/">Vert le média</a></li>
                <li class="other-resources-item"><a href="https://www.youtube.com/@earthrise">Earthrise</a></li>
                <li class="other-resources-item"><a href="https://www.theguardian.com/global-development/environmental-sustainability">The Guardian</a></li>
                <li class="other-resources-item"><a href="https://www.youtube.com/channel/UCYlPwe7ehuSd5d6ik3K_3lQ">IPCC</a></li>
                <li class="other-resources-item"><a href="https://unipoly.ch/debouches-durables/">Association débouchés durables</a></li>
                <li class="other-resources-item"><a href="https://www.le-bon-sens.ch/slowtacarriere">Slow ta carrière</a></li>
                </ul>
          </div>
      </div>
</body>
<script>
    const middleColumn = document.querySelector(".right-column");
    const rightColumns = document.querySelectorAll(".hidden-answer");

    // Get all the checkboxes
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');

    checkboxes.forEach((checkbox) => {
        checkbox.addEventListener('change', checkAnswers);
    });

    function checkAnswers() {
        checkboxes.forEach((checkbox) => {
            const parentParagraph = checkbox.parentElement;
            const isCorrect = checkbox.getAttribute('data-right') === 'true';

            if (checkbox.checked) {
                parentParagraph.style.backgroundColor = isCorrect ? '#8bc34a' : '#f44336';
            } else {
                parentParagraph.style.backgroundColor = '';
            }
        });
    }

    let selectedParagraph;

    middleColumn.addEventListener("click", (event) => {
        const clickedParagraph = event.target.closest("p");
        if (!clickedParagraph) return;

        // Select the clicked paragraph only if it's not already selected
        if (clickedParagraph !== selectedParagraph) {
            // Deselect the previously selected paragraph, if any
            if (selectedParagraph) {
                const previousRightColumn = selectedParagraph.nextElementSibling;
                previousRightColumn.style.display = "none";
            }

            // Select the clicked paragraph
            selectedParagraph = clickedParagraph;

            // Show the right column for the selected paragraph
            const rightColumn = clickedParagraph.nextElementSibling;
            rightColumn.style.display = "block";
        }
    });
</script>

</html>
  